# E-commerce

./: README.md
backend/: README.md  spring-boot-ecommerce.rar
backend/spring-boot-ecommerce/: pom.xml
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/: SpringBootEcommerceApplication.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/Controller/: ProductController.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/DAO/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/config/: AppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/controller/: AuthController.java  CheckoutController.java  ProductCategoryController.java  ProductController.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/dto/: AuthenticationResponse.java  LoginRequest.java  ProductCategoryDto.java  ProductDto.java  Purchase.java  PurchaseResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/exceptions/: AuthenticationHandler.java  EcommerceException.java  GeneralExceptionHandler.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/mapper/: ProductCategoryMapper.java  ProductMapper.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/model/: Address.java  Country.java  Customer.java  ERole.java  NotificationEmail.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  RefreshToken.java  Role.java  State.java  User.java  VerificationToken.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/repository/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java  VerificationRepository.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/spring-boot-ecommerce/src/main/java/com/sain/ecommerce/service/: AuthService.java  CheckoutService.java  CheckoutServiceImpl.java  MailContentBuilder.java  MailService.java  ProductCategoryService.java  ProductService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/spring-boot-ecommerce/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/spring-boot-ecommerce/src/test/java/com/sain/ecommerce/: SpringBootEcommerceApplicationTests.java
frontend/angular-ecommerce/: README.md  angular.json  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  styles.css
frontend/angular-ecommerce/src/app/: TokenInterceptor.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular-ecommerce/src/app/common/: cart-item.ts  customer.ts  order-item.ts  order.ts  product-category.ts  product.ts  purchase.ts  state.ts
frontend/angular-ecommerce/src/app/components/admin/category-form/: category-form.component.html  category-form.component.ts
frontend/angular-ecommerce/src/app/components/admin/product-category-admin/: product-category-admin.component.html  product-category-admin.component.spec.ts  product-category-admin.component.ts
frontend/angular-ecommerce/src/app/components/auth/: auth-guard.guard.ts
frontend/angular-ecommerce/src/app/components/cart-detail/: cart-detail.component.html
frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
frontend/angular-ecommerce/src/app/components/category-form/: category-form.component.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/angular-ecommerce/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/angular-ecommerce/src/app/components/login/: login.component.ts
frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
frontend/angular-ecommerce/src/app/components/product-category-admin/: product-category-admin.component.ts
frontend/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/angular-ecommerce/src/app/components/product-form/: product-form.component.html  product-form.component.ts
frontend/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.ts
frontend/angular-ecommerce/src/app/components/product-list-admin/: product-list-admin.component.ts  product-list-table.component.html
frontend/angular-ecommerce/src/app/components/search/: search.component.html  search.component.ts
frontend/angular-ecommerce/src/app/components/test/: test.component.html  test.component.ts
frontend/angular-ecommerce/src/app/components/update-category/: update-category.component.html  update-category.component.ts
frontend/angular-ecommerce/src/app/config/: my-app-config.ts
frontend/angular-ecommerce/src/app/payload/: product-request-payload.ts
frontend/angular-ecommerce/src/app/services/: auth.service.ts  cart.service.ts  checkout.service.ts  ecommerce-form.service.ts  product-category.service.ts  product.service.ts  product.service11.ts
frontend/angular-ecommerce/src/app/shared/okta/: auth-interceptor.ts
frontend/angular-ecommerce/src/app/validators/: custom-validators.ts
frontend/angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
