
##############ACTIVE PROFILE #################
spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

####################### Mail Properties ########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp